# no-wifi-dropouts

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  REVIEW.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  lint.xml  settings.gradle.kts
.github/workflows/: android-beta-debug-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.multinet.mobility.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/io/multinet/mobility/data/db/: AppDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/multinet/mobility/: MainActivity.kt  MultiNetApplication.kt
app/src/main/java/io/multinet/mobility/boot/: BootCompletedReceiver.kt
app/src/main/java/io/multinet/mobility/data/: CapabilityProbe.kt  CellularWarmupRepository.kt  ConnectivityRepository.kt  ContinuityController.kt  ContinuityDiagnosticsLogic.kt  EventLogRepository.kt  MobilityController.kt  SignalHistoryRepository.kt  WifiSuggestionRepository.kt
app/src/main/java/io/multinet/mobility/data/db/: AppDatabase.kt  EventLogDao.kt  EventLogEntry.kt  SignalSampleDao.kt  SignalSampleEntry.kt
app/src/main/java/io/multinet/mobility/data/preferences/: UserPreferencesMigration.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/io/multinet/mobility/data/security/: CredentialCipher.kt
app/src/main/java/io/multinet/mobility/di/: AppModules.kt
app/src/main/java/io/multinet/mobility/domain/: CellularPolicy.kt  CellularWarmupState.kt  ConnectivitySnapshot.kt  ContinuityDecision.kt  ContinuityPolicyEngine.kt  ContinuityRuntimeState.kt  ContinuitySettingsState.kt  DeviceCapabilities.kt  ManagedWifiProfile.kt  MobilityRuntimeState.kt  MobilitySettingsState.kt  PolicyDecision.kt  PolicyEngine.kt  ScanCandidate.kt  TransportType.kt  WifiBandPreference.kt  WifiSecurityType.kt  WifiSignalBucket.kt
app/src/main/java/io/multinet/mobility/service/: ContinuityService.kt  MobilityModeService.kt
app/src/main/java/io/multinet/mobility/ui/: MainUiState.kt  MainViewModel.kt  MultiNetApp.kt  SignalHistoryChart.kt
app/src/main/java/io/multinet/mobility/ui/components/: ProfileEditorDialog.kt
app/src/main/java/io/multinet/mobility/ui/navigation/: MainTab.kt
app/src/main/java/io/multinet/mobility/ui/screens/: DashboardScreen.kt  EventLogScreen.kt  OnboardingScreen.kt  WifiProfilesScreen.kt
app/src/main/java/io/multinet/mobility/ui/theme/: Color.kt  Theme.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/multinet/mobility/data/: ContinuityDiagnosticsLogicTest.kt  SignalHistoryRepositoryTest.kt
app/src/test/java/io/multinet/mobility/data/preferences/: UserPreferencesMigrationTest.kt
app/src/test/java/io/multinet/mobility/domain/: ContinuityPolicyEngineTest.kt  PolicyEngineTest.kt
codex-skills/android-build-validate/: SKILL.md
codex-skills/android-connectivity-device-test/: SKILL.md
gradle/: libs.versions.toml
